form.label.f1 = Feld 1
form.label.f2 = Feld 2
form.label.f3 = Feld 3
form.label.f4 = Feld 4
form.label.f5 = Feld 5

form.placeholder.f1 = Bitte geben Sie eine Zahl ein

form.button.submit = Daten absenden

form.error.lt = Wert muss kleiner als {0} sein
form.error.missing = Fehlende Eingabe
form.error.f1.exception = fehlerhafte Eingabe

form.value.1 = Eins
form.value.2 = Zwei
form.value.3 = Drei
form.value.a = A
form.value.b = B
form.value.c = C
form.value.f2.true = aktiviert

pleaseCorrect = Bitte korrigieren Sie die fehlerhaften Eingaben
